# -------------------------------------------------
# Project created by QtCreator 2009-12-26T21:59:17
# -------------------------------------------------
QT += xml
TARGET = PertModeling
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    diagramscene.cpp \
    graphprovider.cpp \
    node.cpp \
    pcalculate.cpp \
    pertgraph.cpp \
    ptask.cpp \
    ptasklist.cpp \
    pxmlprovider.cpp \
    step.cpp \
    task.cpp \
    script.cpp \
    scriptstep.cpp
HEADERS += mainwindow.h \
    diagramscene.h \
    graphprovider.h \
    node.h \
    pcalculate.h \
    pertgraph.h \
    ptask.h \
    ptasklist.h \
    pxmlprovider.h \
    step.h \
    task.h \
    script.h \
    scriptstep.h
FORMS += mainwindow.ui
OTHER_FILES += note.txt
RESOURCES += resource.qrc
